{
  "schemaVersion": 1,
  "id": "lawaxihc",
  "version": "1.0.1",

  "name": "LawaxiHC",
  "description": "基于 Enaium 大佬的 FoxBase编写",
  "authors": [
    "Lawaxi",
    "Enaium!"
  ],
  "contact": {
    "homepage": "https://lawaxi.net/",
    "sources": "https://lawaxi.net/"
  },

  "license": "",
  "icon": "assets/lawaxihc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.enaium.foxbase.FoxBaseMod"
    ]
  },
  "mixins": [
    "foxbase.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
